initial_instances_1 integer [1,1] [1]
initial_instances_4 integer [1,1] [1]
scale_in_threshold_1 integer [4,300] [4]
scale_in_threshold_4 integer [41,300] [98]
scale_out_threshold_1 integer [3,300] [3]
scale_out_threshold_4 integer [40,299] [49]
scale_in_amount_1 integer [1,3] [1]
scale_in_amount_4 integer [1,3] [1]
scale_out_amount_1 integer [1,3] [1]
scale_out_amount_4 integer [1,3] [1]
cooling_off_time_1 ordinal { 240, 300, 360, 420, 480 } [300]
cooling_off_time_4 ordinal { 240, 300, 360, 420, 480 } [300]
{ scale_in_threshold_4 <= scale_out_threshold_4 || scale_in_threshold_1 <= scale_out_threshold_1 }
