scale_in_threshold_hyvarrec integer [3,300] [4]
scale_in_threshold_code_gen integer [8,300] [14]
scale_in_threshold_c_compiler integer [9,300] [16]
scale_in_threshold_java_compiler integer [13,300] [24]
scale_out_threshold_hyvarrec integer [2,300] [3]
scale_out_threshold_code_gen integer [7,300] [10]
scale_out_threshold_c_compiler integer [8,300] [12]
scale_out_threshold_java_compiler integer [12,300] [18]
scale_in_amount_hyvarrec integer [1,3] [1]
scale_in_amount_code_gen integer [1,3] [1]
scale_in_amount_c_compiler integer [1,3] [1]
scale_in_amount_java_compiler integer [1,3] [1]
scale_out_amount_hyvarrec integer [1,3] [1]
scale_out_amount_code_gen integer [1,3] [1]
scale_out_amount_c_compiler integer [1,3] [1]
scale_out_amount_java_compiler integer [1,3] [1]
cooling_off_time_hyvarrec ordinal { 240, 300, 360, 420, 480 } [300]
cooling_off_time_code_gen ordinal { 240, 300, 360, 420, 480 } [300]
cooling_off_time_c_compiler ordinal { 240, 300, 360, 420, 480 } [300]
cooling_off_time_java_compiler ordinal { 240, 300, 360, 420, 480 } [300]
{ scale_in_threshold_hyvarrec <= scale_out_threshold_hyvarrec || scale_in_threshold_code_gen <= scale_out_threshold_code_gen || scale_in_threshold_c_compiler <= scale_out_threshold_c_compiler || scale_in_threshold_java_compiler <= scale_out_threshold_java_compiler}
